[general]
render_version_messages = 0
hideInstrumentationOptInModal = 1
dismissedInstrumentationOptInVersion = 9001
notification_python_3_impact = false
showWhatsNew = 0
default_namespace = dashexample

[general_default]
render_version_messages = 0
hideInstrumentationOptInModal = 1
dismissedInstrumentationOptInVersion = 9001
notification_python_3_impact = false
showWhatsNew = 0
default_namespace = dashexample
