#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 0ed9b5f61ed7b8caf293a209cea76f016738e58e

[ui]
is_visible = 1
label = Dash Example

[launcher]
author = Shaun
description = An app for training
version = 1.0.0
